{
    "name": "pixelandtonic/flysystem-google-cloud",
    "description": "Flysystem adapter for Google Cloud using AWS S3 SDK v2",
    "license": "MIT",
    "authors": [
        {
            "name": "Pixel&Tonic, Inc.",
            "email": "support@pixelandtonic.com"
        }
    ],
    "require": {
        "league/flysystem-aws-s3-v2": "~1.0.2"
    },
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\GoogleCloud\\": "src/"
        }
    }
}
